DJANGO_SECRET_KEY=""
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# Host & CORS Configuration
# Development: defaults allow localhost
# Production: set these explicitly for your domain
# ALLOWED_HOSTS_STR=.railway.app,yourdomain.com
# CSRF_ALLOWED_ORIGINS_STR=https://*.railway.app,https://yourdomain.com

# Database Configuration
# Local dev: leave DATABASE_URL unset → uses SQLite automatically
# Railway Dev/Prod: set DATABASE_URL in the Railway dashboard per service
# Example: DATABASE_URL=postgres://user:pass@host:5432/dbname
# DATABASE_URL=

# Media Storage (S3-compatible: Tigris, AWS S3, DigitalOcean Spaces, etc.)
# Development: leave AWS_STORAGE_BUCKET_NAME blank to use local filesystem
# Production: configure S3-compatible storage (e.g., Tigris)
# Tigris example:
# AWS_STORAGE_BUCKET_NAME=blog-bucket-name
# AWS_S3_ENDPOINT_URL=https://t3.storageapi.dev
# AWS_S3_REGION_NAME=auto
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_S3_CUSTOM_DOMAIN=your-custom-domain.com  (optional, for public URL)
# AWS_S3_USE_SSL=true

# Email Configuration (Development - Console Backend)
# Emails will be printed to console, not actually sent
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=noreply@gardenblog.com

# Email Configuration (Production - Gmail)
# Uncomment and configure for production
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_USE_SSL=false
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-specific-password
# DEFAULT_FROM_EMAIL=your-email@gmail.com

# Frontend URL (used in email verification and password reset links)
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com