DJANGO_SECRET_KEY=""
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# Database Configuration (Optional)
# When DJANGO_DEBUG=1 (development): uses DEV_DATABASE_URL if set, otherwise SQLite
# When DJANGO_DEBUG=0 (production): uses PROD_DATABASE_URL if set, otherwise SQLite
# Example: DEV_DATABASE_URL=postgres://user:pass@localhost:5432/blog_dev
# Example: PROD_DATABASE_URL=postgres://user:pass@prod-db:5432/blog
# DEV_DATABASE_URL=
# PROD_DATABASE_URL=

# Email Configuration (Development - Console Backend)
# Emails will be printed to console, not actually sent
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=noreply@gardenblog.com

# Email Configuration (Production - Gmail)
# Uncomment and configure for production
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_USE_SSL=false
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-specific-password
# DEFAULT_FROM_EMAIL=your-email@gmail.com

# Frontend URL (used in email verification and password reset links)
FRONTEND_URL=http://localhost:3000